# scProjectPack

./: .gitignore  start.sh  test.yml
articleProject/: build.gradle  settings.gradle
articleProject/src/main/java/articleProject/config/: MybatisConfig.java  RedisConfig.java
articleProject/src/main/resources/: application.yml
configFolder/: config-file-dev.yml  config-file-prod.yml  neo-config-dev.yml  neo-config-local.yml  neo-config-pro.yml  neo-config-test.yml  test.yml
financeProject/: build.gradle  settings.gradle
financeProject/src/main/java/financeProject/: FinanceApplication.java
financeProject/src/main/java/financeProject/config/: MybatisConfig.java  RedisConfig.java
financeProject/src/main/resources/: application.yml
gateWay/: build.gradle  settings.gradle
gateWay/src/main/java/gateway/: GatewayApplication.java
gateWay/src/main/java/gateway/config/: MybatisConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java
gateWay/src/main/java/gateway/test/: TestControllerGateway.java
gateWay/src/main/resources/: application.yml
gateWay/src/main/resources/properties/email/: sinaImapSsl.properties
gateway/: build.gradle  settings.gradle
gateway/src/main/resources/: application.yml
imageProject/: build.gradle  settings.gradle
imageProject/src/main/java/imageProject/: ImagesApplication.java
imageProject/src/main/java/imageProject/config/: MybatisConfig.java  RedisConfig.java
imageProject/src/main/java/imageProject/image/domain/po/: ImageCache.java  ImageCacheExample.java
imageProject/src/main/java/imageProject/image/mapper/: ImageCacheMapper.java
imageProject/src/main/java/imageProject/test/controller/: Test.java  TestController.java
imageProject/src/main/java/imageProject/test/service/: ImageCacheService.java
imageProject/src/main/java/imageProject/test/service/impl/: ImageCacheServiceImpl.java
imageProject/src/main/resources/: application.yml
imageProject/src/main/resources/imageProject/image/mapper/: ImageCacheMapper.xml
imageProject/src/main/resources/properties/database/: .gitignore  redis01.properties
scAppCommon/: build.gradle  settings.gradle
scAppCommon/src/main/java/scAppCommon/constant/: MQQueueConstant.java
scAppCommon/src/main/java/scAppCommon/constant/url/: AdminUrlConstant.java  ArticleAdminCommentUrlConstant.java  ArticleAdminUrlConstant.java  ArticleUrlConstant.java  FakeFTPUrlConstant.java  LoginUrlConstant.java  ToolUrlConstant.java  UploadUrlConstant.java  UsersUrlConstant.java  WXUrl.java
scAppCommon/src/main/java/scAppCommon/pojo/dto/: PageDTO.java  PageParam.java
scAppCommon/src/main/java/scAppCommon/pojo/result/: CommonResult.java  CommonResultBase.java
scAppCommon/src/main/java/scAppCommon/pojo/type/: GenderType.java  ResultType.java
scAppCommon/src/main/java/scAppCommon/service/: AppCommonService.java  GlobalCommonService.java
scAppDemo/: build.gradle  settings.gradle
scAppDemo/src/main/java/scAppDemo/: ServiceHiApplication.java
scAppDemo/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  generatorConfigInDemo.xml  generatorConfigInUse.xml  log4j.properties
scAppDemo/src/main/webapp/jsp/: error.jsp
scCommon/: build.gradle  memo.txt  settings.gradle
scCommon/src/main/java/common/constant/: ServiceName.java
scCommon/src/main/java/common/constant/mq/: MQQueueConstant.java
scCommon/src/main/java/common/constant/url/: AdminUrlConstant.java  ArticleAdminCommentUrlConstant.java  ArticleAdminUrlConstant.java  ArticleUrlConstant.java  DemoUrls.java  FakeFTPUrlConstant.java  GateWayUrls.java  LoginUrlConstant.java  SystemConstantUrl.java  ToolUrlConstant.java  UploadUrlConstant.java  Urls.java  UsersUrlConstant.java  WXUrl.java
scCommon/src/main/java/common/dto/: PageDTO.java  PageParam.java
scCommon/src/main/java/common/result/: CommonResult.java  CommonResultBase.java
scCommon/src/main/java/common/type/: GenderType.java  ResultType.java
scCommon/src/main/java/constant/: DemoUrls.java  GateWayUrls.java  ServiceName.java  SystemConstantUrl.java  Urls.java
scCommon/src/main/java/systemConstant/pojo/bo/: SystemConstantStore.java
scCommon/src/main/java/systemConstant/pojo/dto/: GetValsByNameDto.java  SetSystemConstantDto.java  SetSystemConstantsDto.java
scCommon/src/main/java/systemConstant/pojo/result/: GetValByNameResult.java
scCommon/src/main/resources/: generatorConfigInUse.xml
scConfigClient/: build.gradle  settings.gradle
scConfigClient/src/main/java/scConfigClient/: ConfigClientApplication.java
scConfigClient/src/main/java/scConfigClient/controller/: ConfigClientController.java
scConfigClient/src/main/resources/: application.yml  bootstrap.yml
scConfigServer/: build.gradle  settings.gradle
scConfigServer/src/main/java/scConfigServer/: ConfigServerApplication.java
scConfigServer/src/main/resources/: application.yml
scFeign/: build.gradle  settings.gradle
scFeign/src/main/java/serviceFeign/: ServiceFeignApplication.java
scFeign/src/main/java/serviceFeign/controller/: HiController.java
scFeign/src/main/java/serviceFeign/service/: SchedualServiceHi.java
scFeign/src/main/java/serviceFeign/service/impl/: SchedualServiceHiHystric.java
scFeign/src/main/resources/: application.yml
scRibbon/: build.gradle  settings.gradle
scRibbon/src/main/java/scRibbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
scRibbon/src/main/resources/: application.yml
scServer/: build.gradle  settings.gradle
scServer/src/main/java/scServer/: EurekaServiceApplication.java
scServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
scServerCommon/: build.gradle  settings.gradle
scZuul/: build.gradle  settings.gradle
scZuul/src/main/java/scServiceZuul/: MyFilter.java  ServiceZuulApplication.java
scZuul/src/main/resources/: application.yml
systemConstantProject/: build.gradle  settings.gradle
systemConstantProject/src/main/resources/: application.yml
toolPacksG/: build.gradle
toolPacksG/src/main/resources/: log4j.properties
(+150 files in other folders)
