// scCommon
apply plugin: 'java'
apply plugin: 'eclipse'

println System.getProperty("java.home")
group = 'scDemo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
		dirs 'libs/'
    }
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
    springBootVersion = '2.0.9.RELEASE'
}

dependencies {
	// mail start
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    // mail end
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // commons start
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    // commons end
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '${springBootVersion}'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '${springBootVersion}'
}



// 指定 Jar 启动 Main
// mainClassName = "com.gradle.api.Main"