// scAppCommon
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'scDemo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
		dirs 'libs/'
    }
}

dependencies {
    compile project(':scCommon')
    
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.3.RELEASE'
    
    compile group: 'com.netflix.servo', name: 'servo-core', version: '0.12.26'
    
}
