// scAppCommon
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'scDemo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
		dirs 'libs/'
    }
}

dependencies {
    compile project(':scCommon')
    
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.3.RELEASE'
    
    compile group: 'com.netflix.servo', name: 'servo-core', version: '0.12.26'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.9.RELEASE'
	
	
	// orms start
	// mybatis
	// compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	// compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	// compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	// compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
	// redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.9.RELEASE'
	// orms end
	
	// commons
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-el', name: 'commons-el', version: '1.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
    
}