// scServerCommon
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'scDemo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '12'
targetCompatibility = '12'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    flatDir {
		dirs 'libs/'
    }
}

dependencies {
    compile project(':scCommon')
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.0.3.RELEASE'
}

