// scConfigClient
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
	repositories {
    	mavenCentral()
    	jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.9.RELEASE")
	}
}

bootJar {
	baseName = 'scConfigClient'
	version = '0.0.1'
}

group = 'scDemo'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '12'
targetCompatibility = '12'

[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
    jcenter()
    flatDir {
		dirs 'libs/'
    }
}

dependencies {
    compile project(':scCommon')
    compile project(':scAppCommon')
}	